\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones08}
\citation{schwab00}
\citation{wavelab}
\citation{gentleman05}
\citation{editor10}
\citation{jones08}
\citation{anderson04}
\citation{jones08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Structure of a Paper}{1}{section.2}}
\newlabel{sec:structure-paper}{{II}{1}{The Structure of a Paper}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tips for Good Writing}{1}{section.3}}
\newlabel{sec:tips-writing}{{III}{1}{Tips for Good Writing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Getting Help}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Abstract}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Figures and Tables}{1}{subsection.3.3}}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{2}{figure.1}}
\newlabel{fig:denoise-fourier}{{1}{2}{Signal compression and denoising using the Fourier basis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{2}{figure.2}}
\newlabel{fig:denoise-wavelet}{{2}{2}{Signal compression and denoising using the Daubechies wavelet basis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Models and Methods}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Results}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tips for Good Software}{2}{section.4}}
\newlabel{sec:tips-software}{{IV}{2}{Tips for Good Software}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{jones08}{1}
\bibcite{schwab00}{2}
\bibcite{wavelab}{3}
\bibcite{gentleman05}{4}
\bibcite{editor10}{5}
\bibcite{anderson04}{6}
\bibcite{kallet04methods}{7}
\bibcite{hunt99pragmatic}{8}
\bibcite{spolsky04software}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{3}{table.1}}
\newlabel{tab:fourier-wavelet}{{I}{3}{Characteristics of Fourier and wavelet basis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\LaTeX  {} Primer}{3}{subsection.4.1}}
\newlabel{sec:latex-primer}{{\unhbox \voidb@x \hbox {IV-A}}{3}{\LaTeX {} Primer}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Installation}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Compiling \LaTeX  {}}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Equations}{3}{subsubsection.4.1.3}}
\newlabel{eq:linear}{{1}{3}{Equations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Tables and Figures}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
